# AyahAndAmal

app/: build.gradle
app/src/androidTest/java/jetpack/randa/com/ayahandamal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jetpack/randa/com/ayahandamal/: AppComponent.java  AppModule.java  AyahAndAmalApplication.java  CircleOverlayView.java  IntentKeys.java  OthmaniTextView.java  PreferenceHelper.kt
app/src/main/java/jetpack/randa/com/ayahandamal/activity/: Add3amalActivity.kt  BaseActivity.java  HomeActivity.kt  ListActivity.kt  ReadQuranActivity.kt  SplashActivity.kt
app/src/main/java/jetpack/randa/com/ayahandamal/adapter/: A3mlyAdapter.kt  AyahListAdapter.kt  AyahTopicListAdapter.kt  BookmarkAdapter.kt  SurahListAdapter.kt  TopicsAdapter.kt
app/src/main/java/jetpack/randa/com/ayahandamal/broadcastReciever/: AlarmReciever.java
app/src/main/java/jetpack/randa/com/ayahandamal/dataLayer/: Al3amalDao.kt  AppDatabase.kt  AyahDecorationDao.kt  AyahsDao.kt  BookmarksDao.kt  DataLayerModule.java  NotificationDao.kt  RetrofitFactory.java  SurahDao.kt  TopicsDao.kt
app/src/main/java/jetpack/randa/com/ayahandamal/fragment/: HomeFragment.kt  SettingsFragment.kt  SurahListFragment.kt  TopicsListFragment.kt
app/src/main/java/jetpack/randa/com/ayahandamal/model/: Models.kt
app/src/main/java/jetpack/randa/com/ayahandamal/sqlAsset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/jetpack/randa/com/ayahandamal/viewModel/: Add3amalViewModel.java  BookmarkViewModel.java  HomeViewModel.java  SurahViewModel.java  TopicsViewModel.java
app/src/main/java/jetpack/randa/com/ayahandamal/viewModel/impl/: Add3amalViewModelImpl.java  BookmarkViewModelImpl.java  HomeViewModelImpl.java  SurahViewModelImpl.java  TopicsViewModelImpl.java  ViewModelModule.java
app/src/main/res/drawable/: empty_state_new_work.xml  ic_add.xml  ic_bookmark.xml  ic_close.xml  ic_filter.xml  ic_go_to_bookmark.xml  ic_home.xml  ic_iback.xml  ic_quran.xml  ic_settings.xml
app/src/main/res/layout/: activity_add3amal.xml  activity_home.xml  activity_list.xml  activity_read_quran.xml  activity_splash.xml  alamal_list_item_layout.xml  aya_item_layout.xml  fragment_home.xml  fragment_settings.xml  fragment_surah_list.xml  fragment_topics_list.xml  surahz_list_item.xml  topic_laout_item.xml
app/src/main/res/menu/: ayah_popup_menu.xml  nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/test/java/jetpack/randa/com/ayahandamal/: ExampleUnitTest.kt
