<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/add_to_bookmarks"
            android:title="@string/add_to_booknarks" />
    <item
            android:id="@+id/add_deed"
            android:title="@string/add_deed"/>
    <item
            android:id="@+id/show_tafseer"
            android:title="@string/show_tafseer_menu"/>
</menu>