<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ListActivity">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/bookmark_empty_state_layout">
        <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_go_to_bookmark"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_bookmark"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
        />
    </LinearLayout>

</FrameLayout>